In [6]:
# load file
# sort theo date

import pandas as pd
import numpy as np
path1 = 'prices.csv'
path2 = 'sales.csv'
df1 = pd.read_csv(path1, parse_dates=['updated_at']).sort_values('updated_at')
df2 = pd.read_csv(path2, parse_dates=['ordered_at']).sort_values('ordered_at')

In [7]:
df1.head()

    product_id  old_price  new_price          updated_at
4      3954203      68800      60000 2018-09-10 16:32:00
7      3998909      19000      17000 2018-09-10 16:35:00
0           64     270000     239000 2018-09-10 16:37:00
11     4085861      60000      53500 2018-09-11 08:51:00
1      3954203      60000      64000 2018-09-11 11:54:00

In [8]:
df2.head()

     product_id          ordered_at  quantity_ordered
86      3954203 2018-09-11 01:43:00                 1
28      4085861 2018-09-11 06:26:00                 1
26      4085861 2018-09-11 06:53:00                 1
27      4085861 2018-09-11 08:24:00                 1
123     4085861 2018-09-11 09:30:00                 1

In [9]:
# merge 2 bảng theo datetime (match thời điểm order với thời điểm update giá sớm hơn gần nhất)

df = pd.merge_asof(df2, df1,
                   left_on='ordered_at',
                   right_on='updated_at',
                   by='product_id')
df

,product_id,ordered_at,quantity_ordered,old_price,new_price,updated_at
0,3954203,2018-09-11 01:43:00,1,68800.0,60000.0,2018-09-10 16:32:00
1,4085861,2018-09-11 06:26:00,1,NaN,NaN,NaT
2,4085861,2018-09-11 06:53:00,1,NaN,NaN,NaT
3,4085861,2018-09-11 08:24:00,1,NaN,NaN,NaT
4,4085861,2018-09-11 09:30:00,1,60000.0,53500.0,2018-09-11 08:51:00
...,...,...,...,...,...,...
170,4085861,2018-09-18 20:23:00,1,53500.0,52000.0,2018-09-17 22:59:00
171,4085861,2018-09-18 20:43:00,1,53500.0,52000.0,2018-09-17 22:59:00
172,4085861,2018-09-18 20:54:00,1,53500.0,52000.0,2018-09-17 22:59:00
173,3954203,2018-09-18 21:26:00,1,60500.0,57500.0,2018-09-17 22:59:00
174,3998909,2018-09-18 22:11:00,1,15500.0,16500.0,2018-09-16 05:09:00

In [10]:
df = df.fillna(method='bfill')
df

,product_id,ordered_at,quantity_ordered,old_price,new_price,updated_at
0,3954203,2018-09-11 01:43:00,1,68800.0,60000.0,2018-09-10 16:32:00
1,4085861,2018-09-11 06:26:00,1,60000.0,53500.0,2018-09-11 08:51:00
2,4085861,2018-09-11 06:53:00,1,60000.0,53500.0,2018-09-11 08:51:00
3,4085861,2018-09-11 08:24:00,1,60000.0,53500.0,2018-09-11 08:51:00
4,4085861,2018-09-11 09:30:00,1,60000.0,53500.0,2018-09-11 08:51:00
...,...,...,...,...,...,...
170,4085861,2018-09-18 20:23:00,1,53500.0,52000.0,2018-09-17 22:59:00
171,4085861,2018-09-18 20:43:00,1,53500.0,52000.0,2018-09-17 22:59:00
172,4085861,2018-09-18 20:54:00,1,53500.0,52000.0,2018-09-17 22:59:00
173,3954203,2018-09-18 21:26:00,1,60500.0,57500.0,2018-09-17 22:59:00
174,3998909,2018-09-18 22:11:00,1,15500.0,16500.0,2018-09-16 05:09:00

In [11]:
# add column price 

df['price'] = np.where(df['ordered_at'] >= df['updated_at'],df['new_price'],df['old_price'])
df

,product_id,ordered_at,quantity_ordered,old_price,new_price,updated_at,price
0,3954203,2018-09-11 01:43:00,1,68800.0,60000.0,2018-09-10 16:32:00,60000.0
1,4085861,2018-09-11 06:26:00,1,60000.0,53500.0,2018-09-11 08:51:00,60000.0
2,4085861,2018-09-11 06:53:00,1,60000.0,53500.0,2018-09-11 08:51:00,60000.0
3,4085861,2018-09-11 08:24:00,1,60000.0,53500.0,2018-09-11 08:51:00,60000.0
4,4085861,2018-09-11 09:30:00,1,60000.0,53500.0,2018-09-11 08:51:00,53500.0
...,...,...,...,...,...,...,...
170,4085861,2018-09-18 20:23:00,1,53500.0,52000.0,2018-09-17 22:59:00,52000.0
171,4085861,2018-09-18 20:43:00,1,53500.0,52000.0,2018-09-17 22:59:00,52000.0
172,4085861,2018-09-18 20:54:00,1,53500.0,52000.0,2018-09-17 22:59:00,52000.0
173,3954203,2018-09-18 21:26:00,1,60500.0,57500.0,2018-09-17 22:59:00,57500.0
174,3998909,2018-09-18 22:11:00,1,15500.0,16500.0,2018-09-16 05:09:00,16500.0

In [12]:
# add column revenue = new price*quantity

df['sales'] = df['price']*df['quantity_ordered']
df

,product_id,ordered_at,quantity_ordered,old_price,new_price,updated_at,price,sales
0,3954203,2018-09-11 01:43:00,1,68800.0,60000.0,2018-09-10 16:32:00,60000.0,60000.0
1,4085861,2018-09-11 06:26:00,1,60000.0,53500.0,2018-09-11 08:51:00,60000.0,60000.0
2,4085861,2018-09-11 06:53:00,1,60000.0,53500.0,2018-09-11 08:51:00,60000.0,60000.0
3,4085861,2018-09-11 08:24:00,1,60000.0,53500.0,2018-09-11 08:51:00,60000.0,60000.0
4,4085861,2018-09-11 09:30:00,1,60000.0,53500.0,2018-09-11 08:51:00,53500.0,53500.0
...,...,...,...,...,...,...,...,...
170,4085861,2018-09-18 20:23:00,1,53500.0,52000.0,2018-09-17 22:59:00,52000.0,52000.0
171,4085861,2018-09-18 20:43:00,1,53500.0,52000.0,2018-09-17 22:59:00,52000.0,52000.0
172,4085861,2018-09-18 20:54:00,1,53500.0,52000.0,2018-09-17 22:59:00,52000.0,52000.0
173,3954203,2018-09-18 21:26:00,1,60500.0,57500.0,2018-09-17 22:59:00,57500.0,57500.0
174,3998909,2018-09-18 22:11:00,1,15500.0,16500.0,2018-09-16 05:09:00,16500.0,16500.0

In [13]:
# group by product và price

df_grouped = df.groupby(by=['product_id','price']).sum()
df_grouped['sales']

product_id  price
64          239000.0     956000.0
3954203     57500.0       57500.0
            60000.0      180000.0
            64000.0      640000.0
3998909     15500.0       15500.0
            16500.0      231000.0
            17000.0       34000.0
4085861     52000.0     1040000.0
            53500.0     2140000.0
            58000.0     2204000.0
            60000.0      180000.0
            62500.0     1812500.0
            67000.0      871000.0
Name: sales, dtype: float64

In [15]:
# Total revenue của mỗi product_id

df.groupby('product_id').agg({'sales':sum})

                sales
product_id
64           956000.0
3954203      877500.0
3998909      280500.0
4085861     8247500.0